@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
* {
  font-family: Roboto;
}

.container {
  max-width: 1196px;
  margin: 0 auto;
  padding: 0 10px;
}

header {
  max-height: 64px;
  max-width: 1512px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 11px;
  margin: 0 auto;
}

.header-left-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}

.search-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  overflow: hidden;
}

.search-container .search-lupo {
  margin-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.search-container .search-lupo img {
  width: 20px;
  height: 20px;
}

.search-container input {
  padding: 12px 14px;
  font-size: 16px;
  outline: none;
  line-height: 19px;
}

.search-container .search-input {
  padding-left: 8px;
}

.search-container .location-input {
  border-left: 1px solid #d9d9d9;
  padding-left: 15px;
}

.search-container .search-button {
  background-color: #f65858;
  height: 100%;
  padding: 14px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.search-container .search-button img {
  width: 16px;
  height: 16px;
}

.search-container .search-button:hover {
  background-color: #dc4646;
}

.header-right-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 22px;
}

.language-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

.language-button button {
  background-color: transparent;
  font-weight: 500;
  line-height: 20px;
  border: none;
  cursor: pointer;
}

.logIn {
  background-color: transparent;
  border: none;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}

.signUp {
  width: 83.13px;
  height: 36px;
  border-radius: 8px;
  background-color: #00798a;
  color: white;
  font-size: 14px;
  font-weight: 450;
  line-height: 20px;
}

.main-container {
  margin: 71px 0 98px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 55px;
}

.main-container img {
  max-width: 379px;
  height: auto;
}

.main-title {
  margin-bottom: 25px;
  max-width: 600px;
  font-size: 42px;
  font-weight: 600;
  line-height: 52px;
}

.main-text {
  margin-bottom: 24px;
  max-width: 580px;
  font-size: 16px;
  line-height: 24px;
}

.main-button {
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 16px;
  line-height: 24px;
  color: white;
  background: #00798a;
}

.events {
  margin: 24px 0 40px 0;
}

.events-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 28px;
}

.events-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.events-title p {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
}

.events-title button {
  color: #00798a;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  padding: 10px 40px 8px 20px;
  border-radius: 8px;
  background-color: rgba(151, 202, 209, 0.12) !important;
  background: url("/img/events/events-title-button.svg") no-repeat right center;
  background-size: 22px;
}

.see-all {
  color: #00798a;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.events-list {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
  grid-column-gap: 29px;
  grid-row-gap: 36px;
  margin-bottom: 60px;
}

.events-item img {
  max-width: 272px;
  max-height: 153px;
  margin-bottom: 12px;
}

.events-item-info {
  width: 272px;
  height: 214px;
}

.events-item-title {
  max-width: 235px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 18px;
}

.events-item-type {
  color: #707070;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 18px;
}

.events-item-date {
  background: url("/img/events/items/kalender.svg") no-repeat left center;
  background-size: 24px;
  padding-left: 30px;
  line-height: 20px;
  letter-spacing: -0.35px;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.events-item-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.events-item-going {
  background: url("/img/events/items/going.svg") no-repeat left center;
  background-size: 24px;
  padding-left: 30px;
  font-size: 16px;
  line-height: 24px;
}

.events-item-price {
  background: url("/img/events/items/ticket.svg") no-repeat left center;
  background-size: 24px;
  padding-left: 32px;
  font-size: 16px;
  line-height: 24px;
}

.events-upcoming-list {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  grid-column-gap: 29px;
  grid-row-gap: 0px;
}

.join-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 75px;
  padding: 20px 56px;
  border-radius: 8px;
  background: rgba(151, 202, 209, 0.08);
}

.join-title {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 16px;
  text-align: left;
}

.join-text {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
  text-align: left;
}

.join-button {
  border-radius: 8px;
  background: #e32359;
  color: white;
  padding: 10px 67px;
}

.join-image {
  max-width: 341px;
  max-height: 196px;
  height: auto;
}

.categories {
  margin-bottom: 64px;
}

.categories-title {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 24px;
}

.categories-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}

.categories-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 135px;
  height: 112px;
  padding: 23px 0 16px;
  border-radius: 8px;
  background: rgba(151, 202, 209, 0.08);
}

.categories-item img {
  width: 20px;
}

.categories-item h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

.cities {
  margin-bottom: 64px;
}

.cities-title {
  margin-bottom: 28px;
}

.cities-title h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 16px;
}

.cities-title p {
  color: #707070;
  font-size: 16px;
  line-height: 24px;
}

.cities-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 35px;
}

.cities-item img {
  max-width: 205px;
  height: auto;
  margin-bottom: 24px;
}

.cities-item p {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
}

.how {
  margin-bottom: 64px;
}

.how-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}

.how-item {
  max-width: 580px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 24px;
  padding: 32px 112px 24px 24px;
  border-radius: 8px;
  background: rgba(151, 202, 209, 0.08);
}

.how-item img {
  max-width: 40px;
}

.how-title h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 24px;
}

.how-item-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}

.how-item-info h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.how-item-info p {
  font-size: 16px;
  line-height: 24px;
}

.how-item-info a {
  color: #00798a;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.friendship {
  margin-bottom: 53.5px;
}

.friendship-title h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 16px;
}

.friendship-title p {
  color: #707070;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 28px;
}

.firendship-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.friendship-item img {
  max-width: 376px;
  height: auto;
  margin-bottom: 24px;
}

.friendship-item h2 {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 12px;
}

.friendship-item p {
  color: #707070;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
  max-width: 370px;
}

.friendship-item a {
  color: #00798a;
  font-size: 16px;
  line-height: 24px;
}

footer {
  background: #212121;
  padding: 28px 0 30px;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.floor4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  padding-bottom: 25px;
  border-bottom: 1px solid #707070;
}

.floor4 h2 {
  color: #f6f7f8;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 3%;
}

.floor4 button {
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 5%;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 6px;
  padding: 10px 14px;
  cursor: pointer;
}

.floor3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}

.floor3-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 7px;
  margin-bottom: 12px;
  width: 374px;
}

.floor3-item h3 {
  color: #f6f7f8;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.floor3-item a {
  color: #c5c4c4;
  line-height: 20px;
  text-decoration: none;
}

.floor3-item a:hover {
  text-decoration: underline;
}

.floor2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.floor2-follow h3 {
  color: #f6f7f8;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 14.5px;
}

.floor2-follow a img {
  max-width: 30px;
}

.follow-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 37px;
}

.get-it-on a {
  padding-left: 20px;
}

.get-it-on a img {
  max-width: 120px;
}

.floor1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}

.floor1 p {
  color: white;
  line-height: 20px;
}

.floor1 a {
  color: #c5c4c4;
  line-height: 20px;
  text-decoration: none;
}

.floor1 a:hover {
  text-decoration: underline;
}

@media (max-width: 393px) {
  .search-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    gap: 10px;
  }
  .location-input {
    display: none;
  }
  .search-input {
    width: 100%;
  }
  .search-button {
    width: 100%;
  }
  .main-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
    margin-bottom: 20px;
  }
  .main-container img {
    max-width: 220px;
  }
  .main-title {
    font-size: 25px;
    font-weight: 700;
    line-height: 30.5px;
    margin-bottom: 20px;
  }
  .main-text {
    max-width: 365px;
    color: black;
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  .main-button {
    display: none;
  }
  .events-title {
    gap: 4px;
  }
  .events-title p {
    font-size: 20px;
    font-weight: 600;
    line-height: 24.67px;
  }
  .events-title button {
    font-size: 13.71px;
    line-height: 16.45px;
  }
  .see-all {
    display: none;
  }
  .join-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
    gap: 0;
  }
  .join-title {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: left;
    font-size: 20px;
  }
  .join-image {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    max-width: 238px;
    height: auto;
  }
  .join-info {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 15px;
  }
  .categories-title {
    font-size: 20px;
  }
  .cities {
    margin-bottom: 43px;
  }
  .cities-title {
    margin-bottom: 8px;
  }
  .cities-title h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .cities-title p {
    color: #707070;
    font-size: 12px;
    line-height: 24px;
  }
  .cities-item img {
    max-width: 153px;
    height: auto;
    margin-bottom: 24px;
  }
  .cities-item p {
    font-size: 14.94px;
    line-height: 20.92px;
  }
  .how {
    margin-bottom: 17px;
  }
  .how-items {
    gap: 12px;
  }
  .how-item {
    max-width: 360px;
    gap: 15px;
    padding: 20px 20px 15px 15px;
    border-radius: 8px;
    background: rgba(151, 202, 209, 0.08);
  }
  .how-item img {
    max-width: 25px;
  }
  .how-title h2 {
    font-size: 20px;
    margin-bottom: 18px;
  }
  .how-item-info {
    gap: 10px;
  }
  .how-item-info h3 {
    font-size: 12px;
    line-height: 15px;
  }
  .how-item-info p {
    font-size: 10px;
    line-height: 15px;
  }
  .how-item-info a {
    font-size: 10px;
    line-height: 15px;
  }
  .friendship-title h2 {
    font-size: 20px;
    margin-bottom: 25px;
  }
  .friendship-title p {
    display: none;
  }
  .friendship-item h2 {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 12px;
  }
  .friendship-item p {
    font-size: 12px;
    line-height: 23px;
    max-width: 355px;
  }
  .friendship-item a {
    font-size: 12px;
    line-height: 23px;
  }
  footer {
    padding: 20px 0 30px;
  }
  .floor4 {
    gap: 12px;
  }
  .floor3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 40px;
  }
  .floor3-item {
    gap: 9px;
  }
  .floor3-item h3 {
    font-weight: 400;
  }
  .floor2 {
    margin-bottom: 30px;
  }
  .floor2-follow a img {
    max-width: 25px;
  }
  .get-it-on {
    display: none;
  }
  .floor1 a {
    display: none;
  }
}
